{
  "Urls": "http://0.0.0.0:50051",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/service-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/service-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ServerConfiguration": {
    "ServerId": "00000000-0000-0000-0000-000000000000",
    "ServerName": "",
    "ApiPort": 50051,
    "DiscoveryPort": 50052,
    "BroadcastIntervalSeconds": 5,
    "ClientTimeoutSeconds": 30,
    "AutoShareDevices": [],
    "LogLevel": "Information"
  }
}
